#Initialize the importfile name to ExploreCalifornia.json
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
scheduler.importfile:Scheduler.json

#spring.datasource.name=exploreCal
#spring.jpa.hibernate.ddl-auto = create
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/ex
spring.jpa.show-sql=true


#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.

